

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mie.html#nux_utils.mie.core_shell">core_shell() (in module nux_utils.mie)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mie.html#nux_utils.mie.core_shell_pattern">core_shell_pattern() (in module nux_utils.mie)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#nux_utils.pattern.find_center">find_center() (in module nux_utils.pattern)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#nux_utils.pattern.find_center_phase">find_center_phase() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.flat_correction">flat_correction() (in module nux_utils.pattern)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#nux_utils.pattern.get_angular_profile">get_angular_profile() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.get_cartesian_image">get_cartesian_image() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.get_circularity">get_circularity() (in module nux_utils.pattern)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pattern.html#nux_utils.pattern.get_intensity">get_intensity() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.get_polar_image">get_polar_image() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.get_radial_distribution">get_radial_distribution() (in module nux_utils.pattern)</a>
</li>
      <li><a href="pattern.html#nux_utils.pattern.get_radial_profile">get_radial_profile() (in module nux_utils.pattern)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="mie.html#module-nux_utils.mie">nux_utils.mie</a>
</li>
        <li><a href="pattern.html#module-nux_utils.pattern">nux_utils.pattern</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nux_utils.mie

      <ul>
        <li><a href="mie.html#module-nux_utils.mie">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nux_utils.pattern

      <ul>
        <li><a href="pattern.html#module-nux_utils.pattern">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mie.html#nux_utils.mie.sphere">sphere() (in module nux_utils.mie)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mie.html#nux_utils.mie.sphere_pattern">sphere_pattern() (in module nux_utils.mie)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>