
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the NUX Utils documentation! &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-nux-utils-documentation">
<h1>Welcome to the NUX Utils documentation!<a class="headerlink" href="#welcome-to-the-nux-utils-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the NUX Utils python module documentation!</p>
<p>The aim of this python module is to provide to the group members an  <strong>easy</strong>, <strong>efficient</strong>, <strong>flexible</strong>, and <strong>reliable</strong> tool to perform data analysis.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">easy</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">It’s python!</div>
<div class="line">Just open the Python console, type <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">nux_utils</span></code>, and you are done.</div>
</div>
</dd>
<dt class="field-even">efficient</dt>
<dd class="field-even"><div class="line-block">
<div class="line">It’s written in C++!</div>
<div class="line">A compiled language well known to be very efficient and widely used for High Performance Computing software. C++ is not straightforward, but it is hidden under the hood. Unless you decide to put your hands in the module source code, you will never need to deal with C++ code.</div>
</div>
</dd>
<dt class="field-odd">flexible</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">It’s (still) Python!</div>
<div class="line">Even if the most computationally intensive functions are written in C++, it is still possible to extend the module with pure Python code.</div>
</div>
</dd>
<dt class="field-even">reliable</dt>
<dd class="field-even"><div class="line-block">
<div class="line">It’s shared!</div>
<div class="line">Sharing the same analysis code among different users enables to find out bugs much faster.</div>
</div>
</dd>
</dl>
</div></blockquote>
<p>Being a <em>generic</em> module, it is divided in submodules. Each submodule contains specific functions that deal with the same topic.</p>
<p>For the moment, these submodules are present:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">pattern</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">provides functions to deal with diffraction patterns, such as computing the radial profile.</div>
</div>
</dd>
<dt class="field-even">mie</dt>
<dd class="field-even"><div class="line-block">
<div class="line">provides functions to perform Mie simulations.</div>
</div>
</dd>
</dl>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>the module is still in beta version. Use it at your own risk.</p>
</div>
<p>Please, read the documentation carefully and report any issue to <a class="reference external" href="mailto:alcolombo&#37;&#52;&#48;phys&#46;ethz&#46;ch">alcolombo<span>&#64;</span>phys<span>&#46;</span>ethz<span>&#46;</span>ch</a> .
Thanks for your help and support!</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compiling-from-source">Compiling from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-on-linux">Compiling on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#compiling-on-windows">Compiling on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quick-start-example">Quick Start example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#less-quick-example">Less quick example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pattern.html#module-nux_utils.pattern">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mie.html#module-nux_utils.mie">List of functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>