
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="Welcome to the NUX Utils documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>For a pre-compiled version of the module, please write me at <a class="reference external" href="mailto:alcolombo&#37;&#52;&#48;phys&#46;ethz&#46;ch">alcolombo<span>&#64;</span>phys<span>&#46;</span>ethz<span>&#46;</span>ch</a> .</p>
<div class="section" id="compiling-from-source">
<h2>Compiling from source<a class="headerlink" href="#compiling-from-source" title="Permalink to this headline">¶</a></h2>
<p>The project repository is hosted on the <a class="reference external" href="https://gitlab.ethz.ch/nux/essential-tools/nux-utils">ETH Gitlab</a>.
The software building system is based on <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a>.</p>
<div class="section" id="compiling-on-linux">
<h3>Compiling on Linux<a class="headerlink" href="#compiling-on-linux" title="Permalink to this headline">¶</a></h3>
<p>These are the full dependencies:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">C++ Compiler</dt>
<dd class="field-odd"><p>Up to now, tested only with GCC 9.3, but it should work with any compiler that supports the C++11 standard</p>
</dd>
</dl>
</div></blockquote>
<p>No other dependencies are required for the moment. The creation of the python module is made thanks to the <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">PyBind11</a> library. This library is header-only, and it is automatically downloaded at compile time.</p>
<p>The steps for compiling on linux are as trival as it follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m pip install git+https://gitlab.ethz.ch/nux/essential-tools/nux-utils.git
</pre></div>
</div>
<p>This command will automatically download the source code from the gitlab repository, compile and install it in the proper place.
Please, make sure that the python version you use to install <code class="code docutils literal notranslate"><span class="pre">nux_utils</span></code> is the same as the one that you use to import it and write your scripts.</p>
</div>
<div class="section" id="compiling-on-windows">
<h3>Compiling on Windows<a class="headerlink" href="#compiling-on-windows" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Compile code on Windows is often a pain. Please do it only if you are really motivated and you don’t suffer from depression.</p>
</div>
<p>These are the steps that should work (to be read as <em>worked for me</em>) for compiling and installing the <code class="code docutils literal notranslate"><span class="pre">nux_utils</span></code> python module on windows.</p>
<ol class="arabic">
<li><p>Download and install C++ compiler. I used Visual Studio 2019 (but anyone from 2015 should be fine). It can be downloaded for free from <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">here</a> (Community version).</p></li>
<li><p>Download and install <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>, a developement platform for Python, that includes also the Python interpreter.</p></li>
<li><p>Download the zip archive of the repository, and extract it</p></li>
<li><p>Open the Anaconda Prompt program, and navigate to the extracted nux_utils folder.</p></li>
<li><div class="line-block">
<div class="line">Within the folder, run the command</div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></div>
<div class="line">(don’t forget the final dot)</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not have the administration privileges on Windows, you need to add the <code class="code docutils literal notranslate"><span class="pre">--user</span></code> option to the install command, that is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiling-from-source">Compiling from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compiling-on-linux">Compiling on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-on-windows">Compiling on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the NUX Utils documentation!</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>