
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The mie submodule &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The pattern submodule" href="pattern.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-mie-submodule">
<h1>The mie submodule<a class="headerlink" href="#the-mie-submodule" title="Permalink to this headline">¶</a></h1>
<p>This submodule provides a set of functions to simulate radial profiles via Mie simulation. All angles has to be interpreted as degrees.</p>
<p>The simulations depends on two different kinds of quantities.
The lengths, like the radius of the sample, must be provided in unit of the wavelength. For example, to simulate the Mie scattering of a sphere with radius R=120 nm with a radiation wavelength <img class="math" src="_images/math/cefc603e5658facb747581f9567192993f21c7ab.png" alt="\lambda"/> of 30nm, the input radius <img class="math" src="_images/math/8d47777d070e3b1ae6a9ea0d4918309bc8c942fe.png" alt="R_i"/> provided to the function must be:</p>
<div class="math">
<p><img src="_images/math/dbabcfee6ecb276e98d7d3a6461deed4420fc294.png" alt="R_i = \frac{R}{\lambda} = 4"/></p>
</div><p>Mie simulations also depend on the optical properties of the sample material, defined by the complex refractive index <img class="math" src="_images/math/4891d43545f8dc6ca54d38ab7d43718f91faf59f.png" alt="n=n' + \mathbf{i} n''"/>.
However, it is often more convenient, and well spread in literature, to identify the optical properties via two quantities:</p>
<blockquote>
<div><ul class="simple">
<li><p><img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/>: refractive index decrease</p></li>
<li><p><img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/>: absorpion coefficient</p></li>
</ul>
</div></blockquote>
<p>Their relationship with the complex refractive index <img class="math" src="_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.png" alt="n"/> is defined by the following relations:</p>
<div class="math">
<p><img src="_images/math/7ee24e50ca2d940cb9b181adb1f9ec0feafd06d9.png" alt="\begin{eqnarray*}
n' &amp;=&amp; 1 - \delta \\
n''&amp;=&amp; \beta\\
n &amp;=&amp; 1 - \delta + \mathbf{i} \beta
\end{eqnarray*}"/></p>
</div><div class="section" id="module-nux_utils.mie">
<span id="list-of-functions"></span><h2>List of functions<a class="headerlink" href="#module-nux_utils.mie" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="nux_utils.mie.core_shell">
<code class="sig-prename descclassname">nux_utils.mie.</code><code class="sig-name descname">core_shell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta_core</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta_core</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta_shell</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta_shell</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#nux_utils.mie.core_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>Mie core shell simulation.</p>
<p>This function simulates the radial profile of a spherical object made by a spherical core and a spherical shell. The radial profile is computed at the given angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – radius of the whole sample.</p></li>
<li><p><strong>thickness</strong> – thickness of the shell.</p></li>
<li><p><strong>delta_core</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the core</p></li>
<li><p><strong>beta_core</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the core</p></li>
<li><p><strong>delta_shell</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the shell</p></li>
<li><p><strong>beta_shell</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the shell</p></li>
<li><p><strong>angles</strong> – scattering angles at which the radial scattering profile must be computed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scattering radial profile, resulting from the simulation with the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.mie.core_shell_pattern">
<code class="sig-prename descclassname">nux_utils.mie.</code><code class="sig-name descname">core_shell_pattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta_core</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta_core</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta_shell</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta_shell</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">512</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<span class="p">[</span>float64<span class="p">]</span><a class="headerlink" href="#nux_utils.mie.core_shell_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Mie core shell simulation.</p>
<p>This function simulates the radial profile of a spherical sample. The radial profile is computed at the given angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – radius of the whole sample.</p></li>
<li><p><strong>thickness</strong> – thickness of the shell.</p></li>
<li><p><strong>delta_core</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the core</p></li>
<li><p><strong>beta_core</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the core</p></li>
<li><p><strong>delta_shell</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the shell</p></li>
<li><p><strong>beta_shell</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the shell</p></li>
<li><p><strong>angle</strong> – maximum scattering angle</p></li>
<li><p><strong>resolution</strong> – pattern size, in pixels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scattering image, resulting from the simulation with the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.mie.sphere">
<code class="sig-prename descclassname">nux_utils.mie.</code><code class="sig-name descname">sphere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#nux_utils.mie.sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Mie core shell simulation.</p>
<p>This function simulates the radial profile of a spherical sample. The radial profile is computed at the given angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – radius of the whole sample.</p></li>
<li><p><strong>delta</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the sample</p></li>
<li><p><strong>beta</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the sample</p></li>
<li><p><strong>angles</strong> – scattering angles at which the radial scattering profile must be computed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scattering radial profile, resulting from the simulation with the given parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.mie.sphere_pattern">
<code class="sig-prename descclassname">nux_utils.mie.</code><code class="sig-name descname">sphere_pattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">beta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">512</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<span class="p">[</span>float64<span class="p">]</span><a class="headerlink" href="#nux_utils.mie.sphere_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Mie core shell simulation.</p>
<p>This function simulates the radial profile of a spherical sample. The radial profile is computed at the given angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – radius of the whole sample.</p></li>
<li><p><strong>delta</strong> – <img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> value of the sample</p></li>
<li><p><strong>beta</strong> – <img class="math" src="_images/math/7138dad9ac96835665b17f5817eacfcaa9b834c9.png" alt="\beta"/> value of the sample</p></li>
<li><p><strong>angle</strong> – maximum scattering angle</p></li>
<li><p><strong>resolution</strong> – pattern size, in pixels</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scattering image, resulting from the simulation with the given parameters.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The mie submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-nux_utils.mie">List of functions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pattern.html" title="previous chapter">The pattern submodule</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mie.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>