
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>The pattern submodule &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The mie submodule" href="mie.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-pattern-submodule">
<h1>The pattern submodule<a class="headerlink" href="#the-pattern-submodule" title="Permalink to this headline">¶</a></h1>
<p>This submodule provides a set of tools to analyze diffraction patterns. For all functions, at least a 2D numpy array is required as input. All angles has to be interpreted as degrees.</p>
<div class="section" id="module-nux_utils.pattern">
<span id="list-of-functions"></span><h2>List of functions<a class="headerlink" href="#module-nux_utils.pattern" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="nux_utils.pattern.find_center">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">find_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">radii</span></em>, <em class="sig-param"><span class="n">phi</span></em>, <em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">tries</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nux_utils.pattern.find_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of a diffraction pattern</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the SciPy python package!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D array containing the diffraction pattern</p></li>
<li><p><strong>x0</strong> – array of two elements, indicating the starting guess for the center</p></li>
<li><p><strong>radii</strong> – 2-elements array containing the minimum and maximum radius, in pixels, at which the code looks when it searches for center</p></li>
<li><p><strong>phi</strong> – 2-elements array containing the minimum and maximum scattering direction at which the code looks when it searches for center</p></li>
<li><p><strong>span</strong> – size of the box, in pixels where the center is searched, centered at coordinates x0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-elements array containing the center coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.find_center_phase">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">find_center_phase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">radii</span></em>, <em class="sig-param"><span class="n">phi</span></em>, <em class="sig-param"><span class="n">span</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">tries</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nux_utils.pattern.find_center_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of a diffraction pattern. This version is based on “phase locking”, and it is slower than the other.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires the SciPy python package!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2D array containing the diffraction pattern</p></li>
<li><p><strong>x0</strong> – array of two elements, indicating the starting guess for the center</p></li>
<li><p><strong>radii</strong> – 2-elements array containing the minimum and maximum radius, in pixels, at which the code looks when it searches for center</p></li>
<li><p><strong>phi</strong> – 2-elements array containing the minimum and maximum scattering direction at which the code looks when it searches for center</p></li>
<li><p><strong>span</strong> – size of the box, in pixels where the center is searched, centered at coordinates x0</p></li>
<li><p><strong>tries</strong> – size of the population for the genetic algorithm (that takes care of the optimization procedure)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-elements array containing the center coordinates, and the value of the optimization target</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.flat_correction">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">flat_correction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">distance</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">pixel_size</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>numpy.ndarray<span class="p">[</span>float64<span class="p">]</span><span class="p">, </span>float<span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.flat_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrects the effects of a flat detector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>distance</strong> – detector distance</p></li>
<li><p><strong>pixel_size</strong> – pixel size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple, containing the corrected diffraction image and the dtheta value, which is then needed for the analysis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_angular_profile">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_angular_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">Union[float, List[float[2]]]</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.get_angular_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angular profile  for a given set of scattering directions.</p>
<p>The function computes the angular profile in the given scattering directions at a given scattering angle <img class="math" src="_images/math/8a87f04e7d7cca18343c084cceca5237fae62491.png" alt="\theta"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel. Usually computed as the ratio between the maximum scattering angle and half the pixel width of the detector</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>phi</strong> – array of scattering directions, that must be sorted by increasing values.</p></li>
<li><p><strong>angle</strong> – scattering direction  <img class="math" src="_images/math/8a87f04e7d7cca18343c084cceca5237fae62491.png" alt="\theta"/> at which the angular profile is computed. If a list of 2 values is given, they represent the minimum and maximum scattering angles at which the angular profile is computed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of values corresponding to the angular profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_cartesian_image">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_cartesian_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">List[float[2]]</span> <span class="o">=</span> <span class="default_value">[0.0, 360.0]</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">List[int[2]]</span> <span class="o">=</span> <span class="default_value">[200.0, 200.0]</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.get_cartesian_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the image in polar coordinates, theta (scatterin angle) and phi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image in polar coordinates</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel in cartesian coordinates.</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y cartesian coordinate of the pattern center</p></li>
<li><p><strong>angles</strong> – 2-elements array containing the minimum and maximum scattering angle that the input polar image covers</p></li>
<li><p><strong>phi</strong> – 2-elements array containing the minimum and maximum scattering direction that the input polar image covers</p></li>
<li><p><strong>size</strong> – 2-elements array containing the size of the output cartesian image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image in polar coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_circularity">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_circularity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">angle</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#nux_utils.pattern.get_circularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a measure of the “circularity” of the diffraction pattern.</p>
<p>The computation is performed by computing the standard deviation <img class="math" src="_images/math/79bdde3256b0ce3e42f2baf510b7cfa76e429763.png" alt="\sigma_v"/> of pixel values at a given scattering angle <img class="math" src="_images/math/8a87f04e7d7cca18343c084cceca5237fae62491.png" alt="\theta"/>, normalized by the average value <img class="math" src="_images/math/f8074a32139762a4489bedd76096387728baf865.png" alt="\overline{v}"/>. The returned circularity value is obtained by <img class="math" src="_images/math/63f316bf67bacb4af2fe1589f0ae95b5e08f93e3.png" alt="1-\frac{\sigma_v}{\overline{v}}"/>. The closer the value to 1, the higher the circularity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel. Usually computed as the ratio between the maximum scattering angle and half the pixel width of the detector</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>phi</strong> – array of scattering directions at which the circularity is evaluated</p></li>
<li><p><strong>angle</strong> – scattering angle at which the circularity value is computed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the circularity value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_intensity">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_intensity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#nux_utils.pattern.get_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total intensity of a diffraction pattern.</p>
<p>This function returns the sum of all the pixel values of the diffraction pattern. Pixels with negative value are excluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sum of all pixels (negative pixel values excluded)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_polar_image">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_polar_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">List[float[2]]</span> <span class="o">=</span> <span class="default_value">[0.0, 360.0]</span></em>, <em class="sig-param"><span class="n">size</span><span class="p">:</span> <span class="n">List[float[2]]</span> <span class="o">=</span> <span class="default_value">[200.0, 200.0]</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.get_polar_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the image in polar coordinates, theta (scatterin angle) and phi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel. Usually computed as the ratio between the maximum scattering angle and half the pixel width of the detector</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>angles</strong> – 2-elements array containing the minimum and maximum scattering angle at which the image is computed</p></li>
<li><p><strong>phi</strong> – 2-elements array containing the minimum and maximum scattering direction at which the image is computed</p></li>
<li><p><strong>size</strong> – 2-elements array containing the size of the output image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image in polar coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_radial_distribution">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_radial_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">List[float[2]]</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.get_radial_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radial intensity distribution of pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel. Usually computed as the ratio between the maximum scattering angle and half the pixel width of the detector</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>angles</strong> – 2 elements array that defines the minimum and maximum scattering angle.</p></li>
<li><p><strong>phi</strong> – 2 elements array that represents the minimum and maximum scattering direction at which the radial profile is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of two arrays, one contains the angles, the other the intensity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nux_utils.pattern.get_radial_profile">
<code class="sig-prename descclassname">nux_utils.pattern.</code><code class="sig-name descname">get_radial_profile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">numpy.ndarray<span class="p">[</span>float64<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dtheta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">center</span><span class="p">:</span> <span class="n">List[float[2]]</span></em>, <em class="sig-param"><span class="n">angles</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">phi</span><span class="p">:</span> <span class="n">Union[float, List[float[2]]]</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#nux_utils.pattern.get_radial_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radial profile  for a given set of angles.</p>
<p>The function computes the radial profile at the given scattering angles in a given scattering direction <img class="math" src="_images/math/fffd2357ee88a9c50ba9e831ed64c39c73d54a07.png" alt="\phi"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – 2d numpy array, containing the diffraction image</p></li>
<li><p><strong>dtheta</strong> – angular extension of a single pixel. Usually computed as the ratio between the maximum scattering angle and half the pixel width of the detector</p></li>
<li><p><strong>center</strong> – 2-elements array containing the x and y coordinate of the pattern center</p></li>
<li><p><strong>angles</strong> – array of scattering angles, that must be sorted by increasing values.</p></li>
<li><p><strong>phi</strong> – scattering direction at which the radial profile is computed. If a list of 2 values is given, they represent the minimum and maximum scattering direction at which the radial profile is computed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of values corresponding to the radial profile.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The pattern submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-nux_utils.pattern">List of functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="mie.html" title="next chapter">The mie submodule</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pattern.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>