
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Quick Start &#8212; NUX Utils 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The pattern submodule" href="pattern.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start-example">
<h2>Quick Start example<a class="headerlink" href="#quick-start-example" title="Permalink to this headline">¶</a></h2>
<p>Here we go through a simple example, which explains how to use the package.
The aim of the following presented code is to load a 2D scattering pattern, make some analysis on it and plot the results.
The diffraction data is loaded from an HDF5 file, via the <code class="code docutils literal notranslate"><span class="pre">h5py</span></code> python module: for further instructions visit <a class="reference external" href="http://docs.h5py.org/en/stable/">http://docs.h5py.org/en/stable/</a> .</p>
<p>Let’s start with loading the data from the file <code class="code docutils literal notranslate"><span class="pre">example.h5</span></code>, that can be found in the test directory within the repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the numpy library, to deal with numerical arrays</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># import the h5py module, to deal with .h5 files</span>
<span class="kn">import</span> <span class="nn">h5py</span>


<span class="c1"># set up the file to be read, providing the file name and the access mode (&quot;r&quot; stands for read)</span>
<span class="n">h5file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;example.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="c1"># read the &quot;pattern&quot; dataset within the &quot;example.h5&quot; file</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">h5file</span><span class="p">[</span><span class="s2">&quot;pattern&quot;</span><span class="p">][:]</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">nux_utils</span></code> module will be used to get the radial profiles. In particular, only the required function is imported from the submodule <code class="code docutils literal notranslate"><span class="pre">nux_utils.pattern</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the functions from the nux_utils module</span>
<span class="kn">from</span> <span class="nn">nux_utils.pattern</span> <span class="kn">import</span> <span class="n">get_radial_profile</span>

<span class="c1"># To use these functions, we first need to define a position for the center of the pattern</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">[</span><span class="mi">526</span><span class="p">,</span> <span class="mi">522</span><span class="p">]</span>

<span class="c1"># Then, we need to define the angle, in degrees, that corresponds to one pixel</span>
<span class="n">theta_max</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">dtheta</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">theta_max</span><span class="p">)</span><span class="o">/</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Now, we need to define an array of scattering angles, which identifies the points where we want to compute the radial profile.</span>
<span class="c1"># Here, we need the radial profile from 10 to 25 degrees scatterin angle, sampled with 100 points.</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Get the radial profile, in the 90 degrees scattering direction at the given scattering angles</span>
<span class="n">profile_90</span> <span class="o">=</span> <span class="n">get_radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtheta</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>

<span class="c1"># Get another radial profile, in the 220 degrees scattering direction at the given scattering angles</span>
<span class="n">profile_220</span> <span class="o">=</span> <span class="n">get_radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtheta</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="mi">220</span><span class="p">)</span>
</pre></div>
</div>
<p>As last step, let’s have a look at the data, by plotting it via the <code class="code docutils literal notranslate"><span class="pre">matplotlib</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the pyplot submodule of matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># plot the two profiles</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">profile_90</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;profile at 90 degrees&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">profile_220</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;profile at 220 degrees&quot;</span><span class="p">)</span>

<span class="c1"># setup the plot to be fancy</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;My first radial profile with nux_utils!&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Scattering angle (degrees)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Intensity (a.u.)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This is what you should expect by running this code:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/example.png"><img alt="_images/example.png" src="_images/example.png" style="width: 60%;" /></a>
</div>
</div>
<div class="section" id="less-quick-example">
<h2>Less quick example<a class="headerlink" href="#less-quick-example" title="Permalink to this headline">¶</a></h2>
<p>The following code performs a more or less full analysis on a diffraction pattern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the numpy library, to deal with numerical arrays</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># import the h5py module, to deal with .h5 files</span>
<span class="kn">import</span> <span class="nn">h5py</span>

<span class="c1"># import the pyplot submodule of matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># import the functions from the nux_utils module</span>
<span class="kn">from</span> <span class="nn">nux_utils.pattern</span> <span class="kn">import</span> <span class="n">get_radial_profile</span><span class="p">,</span> <span class="n">find_center</span><span class="p">,</span> <span class="n">flat_correction</span>

<span class="c1">####################### Load data</span>

<span class="c1"># set up the file to be read, providing the file name and the access mode (&quot;r&quot; stands for read)</span>
<span class="n">h5file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;example2.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="c1"># read the pattern dataset within the &quot;example2.h5&quot; file</span>
<span class="n">data_scratch</span> <span class="o">=</span> <span class="n">h5file</span><span class="p">[</span><span class="s2">&quot;vmi/andor&quot;</span><span class="p">][</span><span class="mi">6</span><span class="p">][:]</span>

<span class="c1"># find the center of the diffraction pattern</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">find_center</span><span class="p">(</span><span class="n">data_scratch</span><span class="p">,</span>  <span class="p">[</span><span class="mi">700</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span>  <span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">])</span>

<span class="c1"># set the parameters necessary for flat detector corrections</span>
<span class="n">detector_distance</span> <span class="o">=</span> <span class="mi">67</span>
<span class="n">pixel_size</span><span class="o">=</span><span class="mf">0.0756</span>

<span class="c1"># correct data for flat detectors effects</span>
<span class="n">data</span><span class="p">,</span> <span class="n">dtheta</span> <span class="o">=</span> <span class="n">flat_correction</span><span class="p">(</span><span class="n">data_scratch</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">detector_distance</span><span class="p">,</span> <span class="n">pixel_size</span><span class="p">)</span>

<span class="c1">##################### Start Analysis ############################</span>

<span class="c1"># Now, we need to define an array of scattering angles, which identifies the points where we want to compute the radial profile.</span>
<span class="c1"># Here, we need the radial profile from 5 to 25 degrees scatterin angle, sampled with 100 points.</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">phi_1</span><span class="o">=</span><span class="mi">0</span>
<span class="n">phi_2</span><span class="o">=</span><span class="mi">150</span>

<span class="c1"># Get the radial profile, in the phi_1 degrees scattering direction at the given scattering angles</span>
<span class="n">radial_profile_1</span> <span class="o">=</span> <span class="n">get_radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtheta</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">phi_1</span><span class="p">)</span>

<span class="c1"># Get another radial profile, in the phi_2 degrees scattering direction at the given scattering angles</span>
<span class="n">radial_profile_2</span> <span class="o">=</span> <span class="n">get_radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>  <span class="n">dtheta</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">phi_2</span><span class="p">)</span>

<span class="c1"># Get the average radial profile between phi_1 and phi_2 scattering directions</span>
<span class="n">radial_profile_1_2</span> <span class="o">=</span> <span class="n">get_radial_profile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>  <span class="n">dtheta</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="p">[</span><span class="n">phi_1</span><span class="p">,</span> <span class="n">phi_2</span><span class="p">])</span>

<span class="c1">##################### Plot Results ######################################</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Scratch image&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data_scratch</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Flat-corrected image&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_1</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">angles</span><span class="o">/</span><span class="n">dtheta</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_1</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">angles</span><span class="o">/</span><span class="n">dtheta</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_2</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">angles</span><span class="o">/</span><span class="n">dtheta</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_2</span><span class="o">/</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">angles</span><span class="o">/</span><span class="n">dtheta</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">radial_profile_1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;profile at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">phi_1</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; degrees&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">radial_profile_2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;profile at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">phi_2</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; degrees&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">radial_profile_1_2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;average profile between &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">phi_1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; and &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">phi_2</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; degrees&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Radial profiles&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Scattering angle (degrees)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Intensity (a.u.)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/example_2.png"><img alt="_images/example_2.png" src="_images/example_2.png" style="width: 100%;" /></a>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NUX Utils</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to the NUX Utils documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-example">Quick Start example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#less-quick-example">Less quick example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">The pattern submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="mie.html">The mie submodule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="pattern.html" title="next chapter">The pattern submodule</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alessandro Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>